VITE_APPWRITE_PROJECT_ID = "68e7d9150004f1c6d8d8"
VITE_APPWRITE_PROJECT_NAME = "My Review"
VITE_APPWRITE_DATABASE_ID = "68e8f518002b506dd8c1"
VITE_APPWRITE_TABLE_ID_REVIEW = "reviews"
VITE_APPWRITE_TABLE_ID_USER = "users"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID = "68e8f5d4000529d0b7f7"